<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Your Website{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <style>
        .card {
            border-color: #37373d;
            font-family: Inconsolata !important;
        }

        .card-body, .form-control {
            background-color: #212121;
            color: white;
            font-family: Inconsolata !important;
        }

        table{
            color: white !important;
        }

        body {
            background-color: #121212;
            font-family: Inconsolata !important;
        }

        a{
            color: white;
        }

        .navbar,
        .card-header {
            background-color: #417690;
        }

        a:hover{
            color: #4ac1f7;
        }

        .nav-link{
            color: white;
        }

        .card-header {
            font-size: 16px;
            color: white;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/studyres/">KnoVault</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'post' %}"><button type="submit" class="mt-2 btn btn-success btn-sm">New
                                Post</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-4 flex-grow-1 mb-5">
        {% block content %}
        <!-- Add your content here -->
        {% endblock %}
    </div>

    <!-- Footer -->
    <!--<footer class="py-2 bg-light mt-auto">
    <div class="container text-center">
        <p>&copy; {% now "Y" %} StudyRes. All rights reserved.</p>
    </div>
</footer>-->

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>